/* General */

:root {
    --accent: #438BFA;
    --light-gray: #F1F1F1;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 1480px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 100px;
    padding-bottom: 120px;
    gap: 100px;
    width: 100%;
}
@media screen and (max-width: 600px) {
.container {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
    padding-bottom: 70px;
    gap: 60px;
}
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 700px;
}

/* Text styles */

body {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -0.01em;
    color: black;
}

.txt-header1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.04em;
}

.txt-header2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.02em;
}

.txt-header3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.txt-p-big {
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.02em;
}

.txt-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    color: #575757;
}

@media screen and (max-width: 720px) {
.txt-header1 {
    font-size: 35px;
}
.txt-header2 {
    font-size: 30px;
}
.txt-p-big {
    font-size: 18px;
}
.txt-p {
    font-size: 16px;
}
}

/* Buttons */

.buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
@media screen and (max-width: 720px) {
.buttons {
    flex-direction: column;
}
}

.button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    color: white;
    border-radius: 999px;
    text-align: center;
}
@media screen and (max-width: 720x) {
.button {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
}
}

.button_accent {
    background-color: var(--accent);
}
.button_accent:hover {
    background-color: #0059E1;
}

.button_link {
    color: var(--accent);
}
.button_link:hover {
    color: #0059E1;
}



/* Section: Cover */

.cover {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    min-height: 700px;
    background-color: black;
    color: white;
}

.cover .container {
    flex-direction: row;
    justify-content: space-between;
}

.cover .content {
    justify-content: center;
    margin-bottom: 60px;
    max-width: 600px;
}

.img-wrapper {
    display: flex;
    align-items: center;
    max-width: 600px;
}

@media screen and (max-width: 1200px) {
.cover {
    height: auto;
}
.cover .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 0px;
}
.cover .buttons {
    justify-content: center;
}
}

/* Section: what-is-it */

.what-is-it {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--light-gray);
    align-items: center;
}

.what-is-it .container {
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
.what-is-it .container {
    flex-direction: column;
    gap: 30px;
}
.what-is-it .chatgpt-logo {
    width: 80px;
    height: 80px;
}
.what-is-it .container {
    align-items: center;
}
.what-is-it .content {
    align-items: center;
    text-align: center;
}
}

/* Section: what-we-do */

.what-we-do .container {
    align-items: center;
    width: 100%;
}

.what-we-do__screens {
    display: flex;
    gap: 30px;
    width: 100%;
}

.screen-img-wrapper {
    min-width: 200px;
    max-width: 365px;
    width: 100%;
}

@media screen and (max-width: 1100px) {
.what-we-do__screens {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.screen-img-wrapper {
    min-width: 150px;
}
}

@media screen and (max-width: 500px) {
.what-we-do__screens {
    display: flex;
    flex-direction: column;
}
}

/* Section: applications */

.applications {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--light-gray);
    align-items: center;
}

.applications .content {
    text-align: center;
}
@media screen and (max-width: 870px) {
.applications .content {
    text-align: left;
}
}


.applications .container {
    align-items: center;
}

.applications__info-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    justify-content: center;
}

.info-item {
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.info-item__img {
    width: 100px;
    height: 100px;
}

.info-item__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width: 870px) {
.info-item {
    flex-direction: row;
    width: 100%;
    align-items: left;
    text-align: left;
}
.info-item__img {
    width: 50px;
    height: 50px;
}
}

/* Section: action */

.action {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action .content {
    text-align: center;
    align-items: center;
}

.action .button {
    width: 300px;
}